<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/my_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_weight="0.15"

        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/uscidcard" />

    <TextView
        android:id="@+id/my_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="100dp"
        android:paddingTop="50dp"
        android:text="Hengxiang Chen"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/my_phonenum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="120dp"
        android:paddingTop="50dp"
        android:text="2734803204"
        android:textSize="24sp" />
</LinearLayout>
