<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">
    <item
        android:id="@+id/action_addfav"
        android:orderInCategory="101"
        android:title="Add to favorite" />
    <item
        android:id="@+id/action_share"
        android:orderInCategory="101"
        android:title="Share" />
</menu>

